# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-11 08:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('rango', '0002_auto_20161010_1724'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'categories'},
        ),
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.SlugField(default=datetime.datetime(2016, 10, 11, 8, 57, 33, 279975, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
