# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-08 17:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_counter'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='counter',
            name='game',
        ),
        migrations.AlterField(
            model_name='game',
            name='foxUser',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Counter',
        ),
    ]
