# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-11-08 17:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0003_auto_20161108_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='foxUser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
